# spring-security-google-example

./: .gitignore  LICENSE  README.md  pom.xml
raspbeat-lib/: pom.xml
raspbeat-lib/src/main/java/n/b/raspbeat/util/: Fancy.java
raspbeat-security/: pom.xml
raspbeat-security/src/main/java/n/b/raspbeat/config/: Globals.java  Pac4jConfiguration.java  WebSecurityConfiguration.java
raspbeat-security/src/main/java/n/b/raspbeat/security/: AuthorizationGeneratorImpl.java
raspbeat-web/: pom.xml
raspbeat-web/src/main/java/n/b/raspbeat/: RaspbeatApplication.java
raspbeat-web/src/main/java/n/b/raspbeat/web/controller/: IndexController.java
raspbeat-web/src/main/resources/: application .properties.template  logback.xml
raspbeat-web/src/main/resources/static/public/: logout.html
raspbeat-web/src/test/java/n/b/raspbeat/web/integration/: IndexControllerIntegrationTest.java
raspbeat-web/src/test/java/n/b/raspbeat/web/tests/: IndexControllerTest.java
