<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>n.b.raspbeat</groupId>
		<artifactId>raspbeat-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
	
	<artifactId>raspbeat-web</artifactId>
    <name>Raspbeat web application</name>
		
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
		<dependency>
            <groupId>n.b.raspbeat</groupId>
            <artifactId>raspbeat-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>n.b.raspbeat</groupId>
            <artifactId>raspbeat-security</artifactId>
			<version>1.0.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
    </build>
	   
	
</project>